<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 24, 2017 11:26:28 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.CashType" table="cash_type" catalog="oildb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="type" type="string">
            <column name="type" length="45" />
        </property>
        <set name="monyIncomes" table="mony_income" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="cash_type_id" not-null="true" />
            </key>
            <one-to-many class="pojo.MonyIncome" />
        </set>
        <set name="moneyExpenditures" table="money_expenditure" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="cash_type_id" not-null="true" />
            </key>
            <one-to-many class="pojo.MoneyExpenditure" />
        </set>
    </class>
</hibernate-mapping>
