<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 24, 2017 11:26:28 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.InvoiceLog" table="invoice_log" catalog="oildb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="grnLog" class="pojo.GrnLog" fetch="select">
            <column name="log_id" not-null="true" />
        </many-to-one>
        <many-to-one name="invoice" class="pojo.Invoice" fetch="select">
            <column name="invoice_id" not-null="true" />
        </many-to-one>
        <property name="qty" type="java.lang.Double">
            <column name="qty" precision="22" scale="0" />
        </property>
        <property name="price" type="java.lang.Double">
            <column name="price" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
