<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 24, 2017 11:26:28 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.Login" table="login" catalog="oildb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="employee" class="pojo.Employee" fetch="select">
            <column name="employee_id" not-null="true" />
        </many-to-one>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="username" type="string">
            <column name="username" length="45" />
        </property>
        <property name="password" type="string">
            <column name="password" length="45" />
        </property>
    </class>
</hibernate-mapping>
