<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 24, 2017 11:26:28 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.PaybleDetails" table="payble_details" catalog="oildb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="bank" class="pojo.Bank" fetch="select">
            <column name="bank_id" not-null="true" />
        </many-to-one>
        <many-to-one name="moneyExpenditure" class="pojo.MoneyExpenditure" fetch="select">
            <column name="money_expenditure_id" not-null="true" />
        </many-to-one>
        <property name="checkNo" type="string">
            <column name="check_no" length="45" />
        </property>
    </class>
</hibernate-mapping>
