<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 24, 2017 11:26:28 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.Salary" table="salary" catalog="oildb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="basicSalery" class="pojo.BasicSalery" fetch="select">
            <column name="basic_salery_id" not-null="true" />
        </many-to-one>
        <many-to-one name="employee" class="pojo.Employee" fetch="select">
            <column name="employee_id" not-null="true" />
        </many-to-one>
        <many-to-one name="moneyExpenditure" class="pojo.MoneyExpenditure" fetch="select">
            <column name="money_expenditure_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
